#Filename of the database
DB_FILENAME=
#When set to true, database will be started in verbose mode
DB_VERBOSE=
#Loglevel
LOGLEVEL=
#Server port
PORT=
# relative path to sqlite schema file (from index.js in root)
SQLITE_SCHEMA_FILE=
#Secret used by jsonwebtoken to encode/decode the token
TOKEN_SECRET=
#Token time to life. e.g '1h' or 3600, both one hour
TOKENTTL=